@font-face {
    font-family: "studio-pro";
    src: url(./resources/fonts/studio-pro-regular-webfont.woff);
}

:root {
    --studio-font: "studio-pro";
    --white: #fafafa;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--white);
    cursor: none;
}

#cursor-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 2;
    mix-blend-mode: difference;
}
 
 #custom-cursor {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--white);
    z-index: 2;
    transform: translate(-50%, -50%);
    /* transition: transform .3s ease-out; */
    transition: border-radius 1s ease, height 0.5s ease, width 0.5s ease;
    mix-blend-mode: difference;
}

#custom-cursor.hovering {
    border-radius: 100%;
    height: 20px;
    width: 20px;
}

.images-section {
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
}

p {
    font-family: var(--studio-font);
    font-size: 0.8rem;
}

.title {
    position: fixed;
    top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    background-color: var(--white);
    z-index: 1;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
}

a {
    all: unset;
}

.images-grid img {
    width: 150px;
}

.images-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.images-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-hover-wrapper {
    width: 80%;
    position: fixed;
    right: 0;
    top: 0;
    /* display: none; */
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.phone {
    display: none;
}

@media screen and (max-width: 699px) {

    .images-section {
        display: none;
    }

    .phone {
        display: flex;
        padding-left: 15px;
        padding-bottom: 15px;
        padding-top: 40px;
    }

    .phone-grid {
        gap: 15px;
        display: flex;
        flex-direction: column;
    }

    .phone-grid img {
        width: 80px;
    }

    .phone-hover {
        width: 65vw;
        display: flex;
        position: fixed;
        top: 10;
        right: 15px;
    }

    .phone-hover img {
        width: 100%;
    }
}